<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="css/news.css">
</head>
<body>
  <table cellpadding="7" cellspacing="0">
    <tr>
      <td valign="top" width="10%"><b>Дата</b></td>
      <td valign="top" width="1000%" ><b>Новости</b></td>
    </tr>
    <tr>
      <td>1.09.2023</td>
      <td>Перевод на 2 курс</td>
    </tr>
    <tr>
      <td>29.12.2023</td>
      <td>Сессия</td>
    </tr>
    <tr>
      <td>25.01.2024</td>
      <td>Отчисление</td>
    </tr>
</body>
</html>